<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Library Management System</title>
        <link rel="stylesheet" href="Home.css" />
        <link rel="index" href="Home.html" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        
        <form>
        <header>
            <div class="logo">
                <img src="Dept_logo.jpg" alt="Department Logo" class="dept-logo">
                CE DEPARMENT LIBRARY
            </div>
            <nav>
                <a href="#" onclick="window.location.href=''">Home</a>
                <a href="#" onclick="window.location.href='books.html'">Books Availability</a>
                <a href="#" onclick="window.location.href='Request'">Request a Book</a>
                <a href="#recommendations">Book Recommendations</a>
                <a href="#" onclick="window.location.href='login.html'">Admin Login</a>
            </nav>
        </header>

        <!-- <div class="search-bar">
            <input type="text" placeholder="Search for books by title, author, or subject..."/>
        </div> -->


        <div class="hero">
    <img src="Library.jpg" alt="Library Image" />
    <div class="hero-text-top-left">
        <div class="hero-title">Welcome to the CE Department Library</div>
        <div class="hero-subtitle">Borrow Books with Ease – Anytime, Anywhere!</div>
    </div>
</div>

        
        <footer>
            <p>Contact us: library@example.com | +123 456 7890</p>
        </footer>
        </form>
    </body>
</html>
